<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELA 自動選股系統</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .sidebar { transition: transform 0.3s ease; }
        .score-badge { min-width: 2rem; }
        .loading { animation: pulse 2s infinite; }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .brand-orange { background-color: #FA7A35; }
        .brand-text { color: #FA7A35; }
        .brand-border { border-color: #FA7A35; }
    </style>
</head>
<body class="bg-gray-100">
    <!-- 頂部導覽列 -->
    <nav class="bg-white shadow-sm border-b fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="brand-orange text-white font-bold px-2 py-1 rounded mr-2">SELA</div>
                    <span class="font-bold text-xl text-gray-800">自動選股系統</span>
                </div>
                <div class="flex items-center space-x-4">
                    <span id="userName" class="text-gray-600"></span>
                    <img id="userAvatar" class="w-8 h-8 rounded-full" src="" alt="">
                    <button onclick="logout()" class="text-gray-500 hover:text-red-500">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主內容 -->
    <div class="pt-16 flex">
        <!-- 側邊欄 -->
        <aside class="w-64 bg-white shadow-sm min-h-screen fixed">
            <nav class="p-4 space-y-2">
                <a href="#" onclick="showSection('dashboard')" class="nav-link flex items-center px-4 py-2 text-gray-700 bg-blue-50 rounded-lg">
                    <i class="fas fa-tachometer-alt mr-3"></i>
                    <span>儀表板</span>
                </a>
                <a href="#" onclick="showSection('search')" class="nav-link flex items-center px-4 py-2 text-gray-600 hover:bg-gray-50 rounded-lg">
                    <i class="fas fa-search mr-3"></i>
                    <span>股票查詢</span>
                </a>
                <a href="#" onclick="showSection('watchlist')" class="nav-link flex items-center px-4 py-2 text-gray-600 hover:bg-gray-50 rounded-lg">
                    <i class="fas fa-star mr-3"></i>
                    <span>追蹤清單</span>
                </a>
                <a href="#" onclick="showSection('sentiment')" class="nav-link flex items-center px-4 py-2 text-gray-600 hover:bg-gray-50 rounded-lg">
                    <i class="fas fa-heart-pulse mr-3"></i>
                    <span>市場情緒</span>
                </a>
                <a href="#" onclick="showSection('settings')" class="nav-link flex items-center px-4 py-2 text-gray-600 hover:bg-gray-50 rounded-lg">
                    <i class="fas fa-cog mr-3"></i>
                    <span>設定</span>
                </a>
            </nav>
        </aside>

        <!-- 主區域 -->
        <main class="ml-64 flex-1 p-6">
            <!-- 儀表板區塊 -->
            <section id="section-dashboard" class="section">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">儀表板</h2>
                
                <!-- 市場情緒卡片 -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white rounded-xl shadow p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-gray-700">美股情緒指數</h3>
                            <span id="stockSentimentBadge" class="px-3 py-1 rounded-full text-sm font-medium"></span>
                        </div>
                        <div class="flex items-center">
                            <span id="stockSentimentValue" class="text-4xl font-bold text-gray-800">--</span>
                            <span class="text-gray-500 ml-2">/ 100</span>
                        </div>
                        <div class="mt-4 bg-gray-200 rounded-full h-3">
                            <div id="stockSentimentBar" class="h-3 rounded-full transition-all" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-gray-700">幣圈情緒指數</h3>
                            <span id="cryptoSentimentBadge" class="px-3 py-1 rounded-full text-sm font-medium"></span>
                        </div>
                        <div class="flex items-center">
                            <span id="cryptoSentimentValue" class="text-4xl font-bold text-gray-800">--</span>
                            <span class="text-gray-500 ml-2">/ 100</span>
                        </div>
                        <div class="mt-4 bg-gray-200 rounded-full h-3">
                            <div id="cryptoSentimentBar" class="h-3 rounded-full transition-all" style="width: 0%"></div>
                        </div>
                    </div>
                </div>

                <!-- 追蹤清單總覽 -->
                <div class="bg-white rounded-xl shadow p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-semibold text-gray-700">追蹤清單總覽</h3>
                        <button onclick="loadWatchlistOverview()" class="text-blue-600 hover:text-blue-800">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                    <div id="watchlistOverview" class="space-y-3">
                        <p class="text-gray-500 text-center py-8">載入中...</p>
                    </div>
                </div>
            </section>

            <!-- 股票查詢區塊 -->
            <section id="section-search" class="section hidden">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">股票查詢</h2>
                
                <!-- 搜尋欄 -->
                <div class="bg-white rounded-xl shadow p-6 mb-6">
                    <div class="flex space-x-4">
                        <div class="flex-1">
                            <input type="text" id="searchSymbol" placeholder="輸入股票代號（如 AAPL、TSLA）或加密貨幣（BTC、ETH）" 
                                class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                onkeypress="if(event.key==='Enter') searchStock()">
                        </div>
                        <button onclick="searchStock()" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                            <i class="fas fa-search mr-2"></i>查詢
                        </button>
                    </div>
                    <p class="text-gray-500 text-sm mt-2">支援美股代號和加密貨幣（BTC、ETH）</p>
                </div>

                <!-- 查詢結果 -->
                <div id="searchResult" class="hidden">
                    <!-- 會動態填充 -->
                </div>
            </section>

            <!-- 追蹤清單區塊 -->
            <section id="section-watchlist" class="section hidden">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">追蹤清單</h2>
                    <button onclick="showAddWatchlistModal()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                        <i class="fas fa-plus mr-2"></i>新增
                    </button>
                </div>
                
                <div id="watchlistContent" class="bg-white rounded-xl shadow">
                    <p class="text-gray-500 text-center py-8">載入中...</p>
                </div>
            </section>

            <!-- 市場情緒區塊 -->
            <section id="section-sentiment" class="section hidden">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">市場情緒</h2>
                <div id="sentimentDetail" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- 動態填充 -->
                </div>
            </section>

            <!-- 設定區塊 -->
            <section id="section-settings" class="section hidden">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">設定</h2>
                
                <!-- 指標顯示設定 -->
                <div class="bg-white rounded-xl shadow p-6 mb-6">
                    <h3 class="font-semibold text-gray-700 mb-4">指標顯示設定</h3>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4" id="indicatorSettings">
                        <!-- 動態填充 -->
                    </div>
                </div>

                <!-- 通知設定 -->
                <div class="bg-white rounded-xl shadow p-6 mb-6">
                    <h3 class="font-semibold text-gray-700 mb-4">通知設定</h3>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4" id="alertSettings">
                        <!-- 動態填充 -->
                    </div>
                </div>

                <!-- 快速模板 -->
                <div class="bg-white rounded-xl shadow p-6">
                    <h3 class="font-semibold text-gray-700 mb-4">快速套用模板</h3>
                    <div class="flex flex-wrap gap-3">
                        <button onclick="applyTemplate('minimal')" class="px-4 py-2 border rounded-lg hover:bg-gray-50">極簡模式</button>
                        <button onclick="applyTemplate('standard')" class="px-4 py-2 border rounded-lg hover:bg-gray-50">標準模式</button>
                        <button onclick="applyTemplate('full')" class="px-4 py-2 border rounded-lg hover:bg-gray-50">完整模式</button>
                        <button onclick="applyTemplate('short_term')" class="px-4 py-2 border rounded-lg hover:bg-gray-50">短線模式</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- 新增追蹤 Modal -->
    <div id="addWatchlistModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl p-6 w-full max-w-md mx-4">
            <h3 class="text-xl font-bold mb-4">新增追蹤</h3>
            <div class="space-y-4">
                <div>
                    <label class="block text-gray-700 mb-2">股票/加密貨幣代號</label>
                    <input type="text" id="addSymbol" placeholder="如 AAPL、BTC" 
                        class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-gray-700 mb-2">備註（選填）</label>
                    <input type="text" id="addNote" placeholder="自訂備註" 
                        class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                </div>
            </div>
            <div class="flex justify-end space-x-3 mt-6">
                <button onclick="hideAddWatchlistModal()" class="px-4 py-2 border rounded-lg hover:bg-gray-50">取消</button>
                <button onclick="addToWatchlist()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">新增</button>
            </div>
        </div>
    </div>

    <!-- Toast 通知 -->
    <div id="toast" class="fixed bottom-4 right-4 bg-gray-800 text-white px-6 py-3 rounded-lg shadow-lg hidden transition-opacity">
        <span id="toastMessage"></span>
    </div>

    <script>
        const API_BASE = '';
        let token = localStorage.getItem('token');
        let currentUser = null;

        // 檢查登入狀態
        async function checkAuth() {
            if (!token) {
                window.location.href = '/static/index.html';
                return;
            }

            try {
                const res = await fetch(`${API_BASE}/auth/me`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (!res.ok) throw new Error('Unauthorized');
                
                currentUser = await res.json();
                document.getElementById('userName').textContent = currentUser.display_name;
                document.getElementById('userAvatar').src = currentUser.picture_url || 'https://via.placeholder.com/40';
                
                // 載入資料
                loadDashboard();
            } catch (e) {
                localStorage.removeItem('token');
                window.location.href = '/static/index.html';
            }
        }

        // 登出
        function logout() {
            localStorage.removeItem('token');
            window.location.href = '/static/index.html';
        }

        // 切換區塊
        function showSection(name) {
            document.querySelectorAll('.section').forEach(s => s.classList.add('hidden'));
            document.getElementById(`section-${name}`).classList.remove('hidden');
            
            document.querySelectorAll('.nav-link').forEach(l => {
                l.classList.remove('bg-blue-50', 'text-gray-700');
                l.classList.add('text-gray-600');
            });
            event.target.closest('.nav-link').classList.add('bg-blue-50', 'text-gray-700');
            event.target.closest('.nav-link').classList.remove('text-gray-600');

            // 載入對應資料
            if (name === 'watchlist') loadWatchlist();
            if (name === 'sentiment') loadSentimentDetail();
            if (name === 'settings') loadSettings();
        }

        // 載入儀表板
        async function loadDashboard() {
            await loadSentiment();
            await loadWatchlistOverview();
        }

        // 載入市場情緒
        async function loadSentiment() {
            try {
                const res = await fetch(`${API_BASE}/api/market/sentiment`);
                const data = await res.json();
                
                if (data.success) {
                    updateSentimentCard('stock', data.data.stock);
                    updateSentimentCard('crypto', data.data.crypto);
                }
            } catch (e) {
                console.error('載入情緒失敗', e);
            }
        }

        function updateSentimentCard(type, sentiment) {
            if (!sentiment) return;
            
            const value = sentiment.value;
            const classification = sentiment.classification;
            
            document.getElementById(`${type}SentimentValue`).textContent = value;
            document.getElementById(`${type}SentimentBar`).style.width = `${value}%`;
            
            const badge = document.getElementById(`${type}SentimentBadge`);
            const bar = document.getElementById(`${type}SentimentBar`);
            
            let badgeClass, barClass, label;
            if (value <= 25) {
                badgeClass = 'bg-red-100 text-red-700';
                barClass = 'bg-red-500';
                label = '極度恐懼';
            } else if (value <= 45) {
                badgeClass = 'bg-orange-100 text-orange-700';
                barClass = 'bg-orange-500';
                label = '恐懼';
            } else if (value <= 55) {
                badgeClass = 'bg-gray-100 text-gray-700';
                barClass = 'bg-gray-500';
                label = '中性';
            } else if (value <= 75) {
                badgeClass = 'bg-green-100 text-green-700';
                barClass = 'bg-green-500';
                label = '貪婪';
            } else {
                badgeClass = 'bg-emerald-100 text-emerald-700';
                barClass = 'bg-emerald-500';
                label = '極度貪婪';
            }
            
            badge.className = `px-3 py-1 rounded-full text-sm font-medium ${badgeClass}`;
            badge.textContent = label;
            bar.className = `h-3 rounded-full transition-all ${barClass}`;
        }

        // 載入追蹤清單總覽
        async function loadWatchlistOverview() {
            const container = document.getElementById('watchlistOverview');
            
            try {
                const res = await fetch(`${API_BASE}/api/watchlist`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await res.json();
                
                if (!data.success || !data.data || data.data.length === 0) {
                    container.innerHTML = `
                        <div class="text-center py-8">
                            <i class="fas fa-star text-gray-300 text-4xl mb-3"></i>
                            <p class="text-gray-500">尚無追蹤清單</p>
                            <button onclick="showSection('search'); document.getElementById('searchSymbol').focus();" 
                                class="mt-3 text-blue-600 hover:text-blue-800">
                                前往查詢股票
                            </button>
                        </div>
                    `;
                    return;
                }
                
                let html = '<div class="divide-y">';
                for (const item of data.data) {
                    html += `
                        <div class="flex items-center justify-between py-3 hover:bg-gray-50 px-2 rounded cursor-pointer"
                            onclick="searchSymbol('${item.symbol}')">
                            <div class="flex items-center">
                                <span class="font-semibold text-gray-800 w-20">${item.symbol}</span>
                                <span class="text-sm px-2 py-0.5 rounded ${item.asset_type === 'crypto' ? 'bg-yellow-100 text-yellow-700' : 'bg-blue-100 text-blue-700'}">
                                    ${item.asset_type === 'crypto' ? '加密貨幣' : '股票'}
                                </span>
                                ${item.note ? `<span class="text-gray-500 text-sm ml-3">${item.note}</span>` : ''}
                            </div>
                            <i class="fas fa-chevron-right text-gray-400"></i>
                        </div>
                    `;
                }
                html += '</div>';
                container.innerHTML = html;
                
            } catch (e) {
                container.innerHTML = '<p class="text-red-500 text-center py-4">載入失敗</p>';
            }
        }

        // 股票查詢
        async function searchStock() {
            const symbol = document.getElementById('searchSymbol').value.trim().toUpperCase();
            if (!symbol) {
                showToast('請輸入股票代號');
                return;
            }
            searchSymbol(symbol);
        }

        async function searchSymbol(symbol) {
            const container = document.getElementById('searchResult');
            container.classList.remove('hidden');
            container.innerHTML = '<div class="bg-white rounded-xl shadow p-6 text-center"><i class="fas fa-spinner fa-spin text-2xl text-blue-600"></i><p class="mt-2 text-gray-500">查詢中...</p></div>';
            
            // 切換到搜尋頁
            showSection('search');
            document.getElementById('searchSymbol').value = symbol;

            try {
                const isCrypto = ['BTC', 'ETH'].includes(symbol);
                const endpoint = isCrypto ? `/api/crypto/${symbol}` : `/api/stock/${symbol}`;
                
                const res = await fetch(`${API_BASE}${endpoint}`);
                const data = await res.json();
                
                if (!data.success) {
                    container.innerHTML = `<div class="bg-white rounded-xl shadow p-6 text-center text-red-500">${data.error?.message || '查詢失敗'}</div>`;
                    return;
                }

                renderStockResult(data.data, isCrypto);
                
            } catch (e) {
                container.innerHTML = '<div class="bg-white rounded-xl shadow p-6 text-center text-red-500">查詢失敗，請稍後再試</div>';
            }
        }

        function renderStockResult(stock, isCrypto) {
            const container = document.getElementById('searchResult');
            const indicators = stock.indicators || {};
            const ma = indicators.ma || {};
            const rsi = indicators.rsi || {};
            const macd = indicators.macd || {};
            
            let html = `
                <div class="bg-white rounded-xl shadow p-6 mb-6">
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-800">${stock.symbol}</h3>
                            <p class="text-gray-500">${stock.name || (isCrypto ? '加密貨幣' : '股票')}</p>
                        </div>
                        <button onclick="addToWatchlistDirect('${stock.symbol}')" class="px-4 py-2 border border-blue-600 text-blue-600 rounded-lg hover:bg-blue-50">
                            <i class="fas fa-star mr-2"></i>加入追蹤
                        </button>
                    </div>
                    
                    <!-- 價格資訊 -->
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                        <div class="bg-gray-50 rounded-lg p-4">
                            <p class="text-gray-500 text-sm">現價</p>
                            <p class="text-2xl font-bold text-gray-800">$${formatNumber(stock.price?.current)}</p>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <p class="text-gray-500 text-sm">日漲跌</p>
                            <p class="text-xl font-bold ${stock.change?.day >= 0 ? 'text-green-600' : 'text-red-600'}">
                                ${stock.change?.day >= 0 ? '+' : ''}${stock.change?.day?.toFixed(2) || '--'}%
                            </p>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <p class="text-gray-500 text-sm">週漲跌</p>
                            <p class="text-xl font-bold ${stock.change?.week >= 0 ? 'text-green-600' : 'text-red-600'}">
                                ${stock.change?.week >= 0 ? '+' : ''}${stock.change?.week?.toFixed(2) || '--'}%
                            </p>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <p class="text-gray-500 text-sm">月漲跌</p>
                            <p class="text-xl font-bold ${stock.change?.month >= 0 ? 'text-green-600' : 'text-red-600'}">
                                ${stock.change?.month >= 0 ? '+' : ''}${stock.change?.month?.toFixed(2) || '--'}%
                            </p>
                        </div>
                    </div>

                    <!-- 技術指標 -->
                    <h4 class="font-semibold text-gray-700 mb-3">技術指標</h4>
                    <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-6">
                        <div class="border rounded-lg p-3">
                            <p class="text-gray-500 text-sm">均線排列</p>
                            <p class="font-semibold ${ma.alignment === 'bullish' ? 'text-green-600' : ma.alignment === 'bearish' ? 'text-red-600' : 'text-gray-600'}">
                                ${ma.alignment === 'bullish' ? '📈 多頭排列' : ma.alignment === 'bearish' ? '📉 空頭排列' : '➡️ 盤整'}
                            </p>
                        </div>
                        <div class="border rounded-lg p-3">
                            <p class="text-gray-500 text-sm">RSI (${rsi.period || 14})</p>
                            <p class="font-semibold ${rsi.value > 70 ? 'text-red-600' : rsi.value < 30 ? 'text-green-600' : 'text-gray-600'}">
                                ${rsi.value?.toFixed(1) || '--'} 
                                <span class="text-sm">${rsi.status === 'overbought' ? '超買' : rsi.status === 'oversold' ? '超賣' : '中性'}</span>
                            </p>
                        </div>
                        <div class="border rounded-lg p-3">
                            <p class="text-gray-500 text-sm">MACD</p>
                            <p class="font-semibold ${macd.status === 'bullish' ? 'text-green-600' : macd.status === 'bearish' ? 'text-red-600' : 'text-gray-600'}">
                                ${macd.status === 'bullish' ? '📈 多方' : macd.status === 'bearish' ? '📉 空方' : '➡️ 中性'}
                            </p>
                        </div>
                    </div>

                    <!-- 均線資訊 -->
                    <h4 class="font-semibold text-gray-700 mb-3">移動平均線</h4>
                    <div class="grid grid-cols-3 gap-4 mb-6">
                        <div class="text-center p-3 rounded-lg ${ma.price_vs_ma20 === 'above' ? 'bg-green-50' : 'bg-red-50'}">
                            <p class="text-gray-500 text-sm">MA20</p>
                            <p class="font-semibold">${ma.ma20?.toFixed(2) || '--'}</p>
                            <p class="text-xs ${ma.price_vs_ma20 === 'above' ? 'text-green-600' : 'text-red-600'}">
                                ${ma.price_vs_ma20 === 'above' ? '價格在上' : '價格在下'}
                            </p>
                        </div>
                        <div class="text-center p-3 rounded-lg ${ma.price_vs_ma50 === 'above' ? 'bg-green-50' : 'bg-red-50'}">
                            <p class="text-gray-500 text-sm">MA50</p>
                            <p class="font-semibold">${ma.ma50?.toFixed(2) || '--'}</p>
                            <p class="text-xs ${ma.price_vs_ma50 === 'above' ? 'text-green-600' : 'text-red-600'}">
                                ${ma.price_vs_ma50 === 'above' ? '價格在上' : '價格在下'}
                            </p>
                        </div>
                        <div class="text-center p-3 rounded-lg ${ma.price_vs_ma200 === 'above' ? 'bg-green-50' : 'bg-red-50'}">
                            <p class="text-gray-500 text-sm">MA200</p>
                            <p class="font-semibold">${ma.ma200?.toFixed(2) || '--'}</p>
                            <p class="text-xs ${ma.price_vs_ma200 === 'above' ? 'text-green-600' : 'text-red-600'}">
                                ${ma.price_vs_ma200 === 'above' ? '價格在上' : '價格在下'}
                            </p>
                        </div>
                    </div>

                    <!-- 綜合評分 -->
                    ${stock.score ? `
                    <div class="bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg p-4 text-white">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-blue-100">綜合評分</p>
                                <p class="text-2xl font-bold">${stock.score.rating === 'bullish' ? '偏多' : stock.score.rating === 'bearish' ? '偏空' : '中性'}</p>
                            </div>
                            <div class="text-right">
                                <p class="text-sm text-blue-100">買進訊號: ${stock.score.buy || 0} | 賣出訊號: ${stock.score.sell || 0}</p>
                            </div>
                        </div>
                    </div>
                    ` : ''}
                </div>
            `;
            
            container.innerHTML = html;
        }

        // 載入追蹤清單
        async function loadWatchlist() {
            const container = document.getElementById('watchlistContent');
            
            try {
                const res = await fetch(`${API_BASE}/api/watchlist`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await res.json();
                
                if (!data.success || !data.data || data.data.length === 0) {
                    container.innerHTML = `
                        <div class="text-center py-12">
                            <i class="fas fa-star text-gray-300 text-5xl mb-4"></i>
                            <p class="text-gray-500 mb-4">尚無追蹤的股票</p>
                            <button onclick="showAddWatchlistModal()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                                <i class="fas fa-plus mr-2"></i>新增追蹤
                            </button>
                        </div>
                    `;
                    return;
                }
                
                let html = '<div class="divide-y">';
                for (const item of data.data) {
                    html += `
                        <div class="flex items-center justify-between p-4 hover:bg-gray-50">
                            <div class="flex items-center cursor-pointer" onclick="searchSymbol('${item.symbol}')">
                                <span class="font-semibold text-gray-800 w-20">${item.symbol}</span>
                                <span class="text-sm px-2 py-0.5 rounded ${item.asset_type === 'crypto' ? 'bg-yellow-100 text-yellow-700' : 'bg-blue-100 text-blue-700'}">
                                    ${item.asset_type === 'crypto' ? '加密貨幣' : '股票'}
                                </span>
                                ${item.note ? `<span class="text-gray-500 text-sm ml-3">${item.note}</span>` : ''}
                            </div>
                            <button onclick="removeFromWatchlist('${item.symbol}')" class="text-red-500 hover:text-red-700 px-3 py-1">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    `;
                }
                html += '</div>';
                container.innerHTML = html;
                
            } catch (e) {
                container.innerHTML = '<p class="text-red-500 text-center py-8">載入失敗</p>';
            }
        }

        // 新增/刪除追蹤
        function showAddWatchlistModal() {
            document.getElementById('addWatchlistModal').classList.remove('hidden');
            document.getElementById('addWatchlistModal').classList.add('flex');
            document.getElementById('addSymbol').focus();
        }

        function hideAddWatchlistModal() {
            document.getElementById('addWatchlistModal').classList.add('hidden');
            document.getElementById('addWatchlistModal').classList.remove('flex');
            document.getElementById('addSymbol').value = '';
            document.getElementById('addNote').value = '';
        }

        async function addToWatchlist() {
            const symbol = document.getElementById('addSymbol').value.trim().toUpperCase();
            const note = document.getElementById('addNote').value.trim();
            
            if (!symbol) {
                showToast('請輸入股票代號');
                return;
            }

            try {
                const res = await fetch(`${API_BASE}/api/watchlist`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ symbol, note })
                });
                const data = await res.json();
                
                if (data.success) {
                    showToast('新增成功！');
                    hideAddWatchlistModal();
                    loadWatchlist();
                    loadWatchlistOverview();
                } else {
                    showToast(data.error?.message || '新增失敗');
                }
            } catch (e) {
                showToast('新增失敗');
            }
        }

        async function addToWatchlistDirect(symbol) {
            try {
                const res = await fetch(`${API_BASE}/api/watchlist`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ symbol })
                });
                const data = await res.json();
                
                if (data.success) {
                    showToast(`已將 ${symbol} 加入追蹤！`);
                } else {
                    showToast(data.error?.message || '新增失敗');
                }
            } catch (e) {
                showToast('新增失敗');
            }
        }

        async function removeFromWatchlist(symbol) {
            if (!confirm(`確定要移除 ${symbol}？`)) return;
            
            try {
                const res = await fetch(`${API_BASE}/api/watchlist/${symbol}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await res.json();
                
                if (data.success) {
                    showToast('已移除');
                    loadWatchlist();
                    loadWatchlistOverview();
                } else {
                    showToast('移除失敗');
                }
            } catch (e) {
                showToast('移除失敗');
            }
        }

        // 載入設定
        async function loadSettings() {
            try {
                // 指標設定
                const indRes = await fetch(`${API_BASE}/api/settings/indicators`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const indData = await indRes.json();
                
                if (indData.success) {
                    const settings = indData.data;
                    const container = document.getElementById('indicatorSettings');
                    container.innerHTML = `
                        <label class="flex items-center"><input type="checkbox" ${settings.show_ma ? 'checked' : ''} onchange="updateIndicator('show_ma', this.checked)" class="mr-2"> 移動平均線</label>
                        <label class="flex items-center"><input type="checkbox" ${settings.show_rsi ? 'checked' : ''} onchange="updateIndicator('show_rsi', this.checked)" class="mr-2"> RSI</label>
                        <label class="flex items-center"><input type="checkbox" ${settings.show_macd ? 'checked' : ''} onchange="updateIndicator('show_macd', this.checked)" class="mr-2"> MACD</label>
                        <label class="flex items-center"><input type="checkbox" ${settings.show_kd ? 'checked' : ''} onchange="updateIndicator('show_kd', this.checked)" class="mr-2"> KD</label>
                        <label class="flex items-center"><input type="checkbox" ${settings.show_bollinger ? 'checked' : ''} onchange="updateIndicator('show_bollinger', this.checked)" class="mr-2"> 布林通道</label>
                        <label class="flex items-center"><input type="checkbox" ${settings.show_obv ? 'checked' : ''} onchange="updateIndicator('show_obv', this.checked)" class="mr-2"> OBV</label>
                        <label class="flex items-center"><input type="checkbox" ${settings.show_volume ? 'checked' : ''} onchange="updateIndicator('show_volume', this.checked)" class="mr-2"> 成交量</label>
                    `;
                }

                // 通知設定
                const alertRes = await fetch(`${API_BASE}/api/settings/alerts`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const alertData = await alertRes.json();
                
                if (alertData.success) {
                    const settings = alertData.data;
                    const container = document.getElementById('alertSettings');
                    container.innerHTML = `
                        <label class="flex items-center"><input type="checkbox" ${settings.alert_ma_cross ? 'checked' : ''} onchange="updateAlert('alert_ma_cross', this.checked)" class="mr-2"> 均線交叉</label>
                        <label class="flex items-center"><input type="checkbox" ${settings.alert_ma_breakout ? 'checked' : ''} onchange="updateAlert('alert_ma_breakout', this.checked)" class="mr-2"> 均線突破</label>
                        <label class="flex items-center"><input type="checkbox" ${settings.alert_rsi ? 'checked' : ''} onchange="updateAlert('alert_rsi', this.checked)" class="mr-2"> RSI 超買超賣</label>
                        <label class="flex items-center"><input type="checkbox" ${settings.alert_macd ? 'checked' : ''} onchange="updateAlert('alert_macd', this.checked)" class="mr-2"> MACD 交叉</label>
                        <label class="flex items-center"><input type="checkbox" ${settings.alert_kd ? 'checked' : ''} onchange="updateAlert('alert_kd', this.checked)" class="mr-2"> KD 交叉</label>
                        <label class="flex items-center"><input type="checkbox" ${settings.alert_bollinger ? 'checked' : ''} onchange="updateAlert('alert_bollinger', this.checked)" class="mr-2"> 布林突破</label>
                        <label class="flex items-center"><input type="checkbox" ${settings.alert_volume ? 'checked' : ''} onchange="updateAlert('alert_volume', this.checked)" class="mr-2"> 量能異常</label>
                        <label class="flex items-center"><input type="checkbox" ${settings.alert_sentiment ? 'checked' : ''} onchange="updateAlert('alert_sentiment', this.checked)" class="mr-2"> 情緒極端</label>
                    `;
                }
            } catch (e) {
                console.error('載入設定失敗', e);
            }
        }

        async function updateIndicator(key, value) {
            try {
                await fetch(`${API_BASE}/api/settings/indicators`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ [key]: value })
                });
                showToast('設定已更新');
            } catch (e) {
                showToast('更新失敗');
            }
        }

        async function updateAlert(key, value) {
            try {
                await fetch(`${API_BASE}/api/settings/alerts`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ [key]: value })
                });
                showToast('設定已更新');
            } catch (e) {
                showToast('更新失敗');
            }
        }

        async function applyTemplate(name) {
            try {
                const res = await fetch(`${API_BASE}/api/settings/template/${name}`, {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await res.json();
                
                if (data.success) {
                    showToast(`已套用「${name}」模板`);
                    loadSettings();
                } else {
                    showToast('套用失敗');
                }
            } catch (e) {
                showToast('套用失敗');
            }
        }

        // 市場情緒詳情
        async function loadSentimentDetail() {
            const container = document.getElementById('sentimentDetail');
            
            try {
                const res = await fetch(`${API_BASE}/api/market/sentiment`);
                const data = await res.json();
                
                if (data.success) {
                    container.innerHTML = `
                        ${renderSentimentDetailCard('美股市場情緒', data.data.stock)}
                        ${renderSentimentDetailCard('加密貨幣市場情緒', data.data.crypto)}
                    `;
                }
            } catch (e) {
                container.innerHTML = '<p class="text-red-500">載入失敗</p>';
            }
        }

        function renderSentimentDetailCard(title, sentiment) {
            if (!sentiment) return '';
            
            const value = sentiment.value;
            let color, label, suggestion;
            
            if (value <= 25) {
                color = 'red';
                label = '極度恐懼';
                suggestion = '市場極度悲觀，可能是買入良機，但需謹慎評估';
            } else if (value <= 45) {
                color = 'orange';
                label = '恐懼';
                suggestion = '市場偏悲觀，可考慮逢低佈局';
            } else if (value <= 55) {
                color = 'gray';
                label = '中性';
                suggestion = '市場情緒平穩，觀望為主';
            } else if (value <= 75) {
                color = 'green';
                label = '貪婪';
                suggestion = '市場偏樂觀，注意追高風險';
            } else {
                color = 'emerald';
                label = '極度貪婪';
                suggestion = '市場過度樂觀，可能是獲利了結時機';
            }

            return `
                <div class="bg-white rounded-xl shadow p-6">
                    <h3 class="font-semibold text-gray-700 mb-4">${title}</h3>
                    <div class="flex items-center mb-4">
                        <div class="text-5xl font-bold text-${color}-600">${value}</div>
                        <div class="ml-4">
                            <span class="px-3 py-1 bg-${color}-100 text-${color}-700 rounded-full text-sm font-medium">${label}</span>
                        </div>
                    </div>
                    <div class="bg-gray-200 rounded-full h-4 mb-4">
                        <div class="h-4 rounded-full bg-${color}-500 transition-all" style="width: ${value}%"></div>
                    </div>
                    <p class="text-gray-600 text-sm">${suggestion}</p>
                    <p class="text-gray-400 text-xs mt-2">更新時間：${sentiment.updated_at || '--'}</p>
                </div>
            `;
        }

        // 工具函數
        function formatNumber(num) {
            if (num === undefined || num === null) return '--';
            return num.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        function showToast(message) {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toastMessage');
            toastMessage.textContent = message;
            toast.classList.remove('hidden');
            setTimeout(() => toast.classList.add('hidden'), 3000);
        }

        // 初始化
        checkAuth();
    </script>
</body>
</html>
