<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELA 自動選股系統</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .brand-orange { background-color: #FA7A35; }
        .brand-orange:hover { background-color: #e86a25; }
        .brand-text { color: #FA7A35; }
        .line-btn { background-color: #06C755; }
        .line-btn:hover { background-color: #05b34c; }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-900 to-slate-800 min-h-screen flex items-center justify-center">
    <div class="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-md mx-4">
        <!-- Logo -->
        <div class="text-center mb-8">
            <div class="inline-flex items-center justify-center w-20 h-20 brand-orange rounded-full mb-4">
                <span class="text-white text-2xl font-bold">SELA</span>
            </div>
            <h1 class="text-2xl font-bold text-gray-800">SELA 自動選股系統</h1>
            <p class="text-gray-500 mt-2">技術指標分析 · 智能預警通知</p>
        </div>

        <!-- 功能介紹 -->
        <div class="space-y-3 mb-8">
            <div class="flex items-center text-gray-600">
                <i class="fas fa-check-circle brand-text mr-3"></i>
                <span>美股即時報價與技術分析</span>
            </div>
            <div class="flex items-center text-gray-600">
                <i class="fas fa-check-circle brand-text mr-3"></i>
                <span>比特幣、以太幣價格追蹤</span>
            </div>
            <div class="flex items-center text-gray-600">
                <i class="fas fa-check-circle brand-text mr-3"></i>
                <span>個人化追蹤清單</span>
            </div>
            <div class="flex items-center text-gray-600">
                <i class="fas fa-check-circle brand-text mr-3"></i>
                <span>LINE 推播智能預警</span>
            </div>
        </div>

        <!-- LINE 登入按鈕 -->
        <a href="/auth/line" class="line-btn w-full py-3 px-4 rounded-lg text-white font-semibold flex items-center justify-center space-x-2 transition-colors">
            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19.365 9.863c.349 0 .63.285.63.631 0 .345-.281.63-.63.63H17.61v1.125h1.755c.349 0 .63.283.63.63 0 .344-.281.629-.63.629h-2.386c-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63h2.386c.346 0 .627.285.627.63 0 .349-.281.63-.63.63H17.61v1.125h1.755zm-3.855 3.016c0 .27-.174.51-.432.596-.064.021-.133.031-.199.031-.211 0-.391-.09-.51-.25l-2.443-3.317v2.94c0 .344-.279.629-.631.629-.346 0-.626-.285-.626-.629V8.108c0-.27.173-.51.43-.595.06-.023.136-.033.194-.033.195 0 .375.104.495.254l2.462 3.33V8.108c0-.345.282-.63.63-.63.345 0 .63.285.63.63v4.771zm-5.741 0c0 .344-.282.629-.631.629-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63.346 0 .628.285.628.63v4.771zm-2.466.629H4.917c-.345 0-.63-.285-.63-.629V8.108c0-.345.285-.63.63-.63.348 0 .63.285.63.63v4.141h1.756c.348 0 .629.283.629.63 0 .344-.282.629-.629.629M24 10.314C24 4.943 18.615.572 12 .572S0 4.943 0 10.314c0 4.811 4.27 8.842 10.035 9.608.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.314"/>
            </svg>
            <span>使用 LINE 帳號登入</span>
        </a>

        <!-- 版權 -->
        <p class="text-center text-gray-400 text-sm mt-8">
            © 2025 SELA · 自動選股系統
        </p>
    </div>

    <script>
        // 檢查是否已登入
        const token = localStorage.getItem('token');
        if (token) {
            window.location.href = '/static/dashboard.html';
        }
    </script>
</body>
</html>
