# ============================================================
# 在 main.py 的啟動流程加入這段（約在 database 初始化後）
# ============================================================

# 找到類似這行：
#   Base.metadata.create_all(bind=engine)
# 或
#   logger.info("Database initialized")

# 在其後加入：

# --- 自動資料庫遷移 ---
from app.utils.migrations import run_migrations
from app.database import SessionLocal

try:
    db = SessionLocal()
    run_migrations(db)
    db.close()
    logger.info("Database migrations completed")
except Exception as e:
    logger.warning(f"Database migrations failed: {e}")
